DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=jpf_internship_db  
DB_HOST=localhost  
DB_PORT=5432  

#Port 8080 for digital ocean, normally 3000
PORT=3000


EMAIL_USER=japfaintern@gmail.com
EMAIL_PASSWORD=ztvp ufsn tqkl scro