DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=jpf_internship_db  
DB_HOST=localhost  
DB_PORT=5432  

PORT=3000


EMAIL_USER=japfaintern@gmail.com
EMAIL_PASSWORD=ztvp ufsn tqkl scro

# Email Configuration for SendGrid
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=2525
SMTP_USER=apikey          # Use 'apikey' as the username for SendGrid
SENDGRID_KEY=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